<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TareaElectiva</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <!--TITULAR-->
    <div class="py-5 text-center p-4 bg-primary text-white">
        <a class="text-white mb-4" href="../index.html"> quieres regresar al problema principal?</a>
        <h2 class="animate__animated  animate__backInLeft">EJERCICIO</h2>
        <p class="lead animate__animated  animate__backInLeft"> > Realizar un programa en JS que inicie mediante un ciclo While y automáticamente solicite las notas sin saber la cantidad de estudiantes para procesar sus datos. El programa solicitara las notas mencionadas en la tabla hasta que usted
            digite cero en la primera nota del taller 1(recuerde que la nota mínima es 1.0) independiente de las demás notas que digite en ese momento del ciclo. Se sabe que se aprueba con nota mayor igual a 3.0. Calcular </p>
    </div>
    <!--TITULAR-->
    <div class="container">
        <main>
            

            <div class="d-flex flex-column align-items-center">

                <!--FORMULARIO-->
                <div class="col-md-7 col-lg-8 animate__animated  animate__backInLeft  ">
                    <form id="form" action="" class="p-4 mt-4 bg-primary border border-5">
                        <p class="fw-bolder fs-3 py-5 text-center p-4 text-white">
                            RECUERDE QUE LAS NOTAS SON DEL 1 AL 5 Y INGRESAR SU NOMBRE
                        </p>
                        <input class="form-control mb-3" name="nombre" type="text" placeholder="Nombre del estudiante" required>
                        <p class="fw-bolder text-white">
                            NOTAS DEL <span>PRIMER</span> PERIODO
                        </p>
                        <div class="input-group mb-3">
                            <span class="input-group-text">1 Corte Primera Nota </span>
                            <input type="number" name="n1" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">1 Corte Segunda Nota</span>
                            <input type="number" name="n2" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">1 Corte Tercera Nota</span>
                            <input type="number" name="parcial" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <br>
                        <p class="fw-bolder text-white">
                            NOTAS DEL <span>SEGUNDO</span> PERIODO
                        </p>
                        <div class="input-group mb-3">
                            <span class="input-group-text">2 Corte Primera Nota </span>
                            <input type="number" name="n1" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">2 Corte Segunda Nota</span>
                            <input type="number" name="n2" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">2 Corte Tercera Nota </span>
                            <input type="number" name="n3" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">2 Corte Cuarta Nota</span>
                            <input type="number" name="parcial" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <br>
                        <p class="fw-bolder text-white">
                            NOTAS DEL <span>TERCER</span> PERIODO
                        </p>

                        <div class="input-group mb-3">
                            <span class="input-group-text">3 Corte Primera Nota </span>
                            <input type="number" name="n1" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">3 Corte Segunda Nota</span>
                            <input type="number" name="n2" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">3 Corte Tercera Notal</span>
                            <input type="number" name="parcial" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <br>

                        <p class="fw-bolder text-white">
                            NOTAS DEL <span>CUARTO</span> PERIODO
                        </p>
                        <div class="input-group mb-3">
                            <span class="input-group-text">4 Corte Primera Nota</span>
                            <input type="number" name="n1" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">4 Corte Segunda Nota</span>
                            <input type="number" name="n2" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">4 Corte Tercera Nota</span>
                            <input type="number" name="n3" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">4 Corte Cuarta Nota</span>
                            <input type="number" name="parcial" value="0" min="1" max="5" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                        <div class="d-flex justify-content-around">
                            <button class="btn btn btn-success">Enviar</button>
                            <button id="mostrar" type="button" class="btn btn btn-success">Mostrar notas</button>
                        </div>
                        <p class="fw-bolder py-5 text-center p-4 text-white">
                            SIGA LLENANDO HASTA QUE QUIERA MOSTRARLO </p>
                    </form>

                    
                <!--FORMULARIO-->
                    <section id="fool" class="d-flex flex-column w-100 align-items-center">
                    </section>
                </div>
                
            </div>
        </main>
       

    </div>
     <!--FOOTER-->
     <footer class="bg-primary text-white text-center text-lg-start animate__animated  animate__backInLeft">
        <div class="container p-4">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Tarea</h5>
                    <p>El colegio ABC implementa 4 periodosen la asignatura de Tecnologia e informatica y notas estan disfriubidas en la siguiente manera
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">integrantes</h5>
                    <ul>
                        <li>ROGER JAVIER DE AVILA ARIAS</li>
                        <li>JESUS ALBERTO DONADO SAN JUAN</li>
                        <li>CARLOS VERGEL BARRAZA HABID</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

            <a class="text-white text-decoration-none" href="https://www.ul.edu.co/">CUL CORPORACION UNIVERSITARIA LATINOAMERICANA</a>
        </div>
    </footer>

    <script src="../JS/variante.js"></script>
    <!--FOOTER-->
</body>

</html>