<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
</head>
<body>
    <header>
       <!--TITULAR-->
    <div class="py-5 text-center p-4 bg-primary text-white">
        <a class="text-white mb-4" href="./HTML/variante.html"> quieres ver la variante que hicimos?</a>
        <h2 class="animate__animated  animate__backInLeft">EJERCICIO</h2>
        <p class="lead animate__animated  animate__backInLeft"> > Realizar un programa en JS que inicie mediante un ciclo While y automáticamente solicite las notas sin saber la cantidad de estudiantes para procesar sus datos. El programa solicitara las notas mencionadas en la tabla hasta que usted
            digite cero en la primera nota del taller 1(recuerde que la nota mínima es 1.0) independiente de las demás notas que digite en ese momento del ciclo. Se sabe que se aprueba con nota mayor igual a 3.0. Calcular </p>
    </div>
    <!--TITULAR-->
    </header>
    
    <div class="container p-4 ">
        <div class="row justify-content-center border border-dark">

                <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">nombre docente</h5>
                    <p id="nombre del docente">--nombre--</p>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 mb-md-0 border-start border-dark">
                    <h5 class="text-uppercase">promedio aprobados</h5>
                    <p id="promedio de aprobados">--aprobados--</p>
                </div>

        </div>
        <div class="row justify-content-center border border-dark">
                <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">promedio de notas por categoria</h5>
                    <p id="promedio de cada categoria 1">--primer--</p>
                    <p id="promedio de cada categoria 2">--segundo---</p>
                    <p id="promedio de cada categoria 3">--tercero---</p>
                    <p id="promedio de cada categoria 4">--cuarto---</p>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 mb-md-0 border-start border-dark">
                    <h5 class="text-uppercase">promedio reprobados</h5>
                    <p id="promedio de reprobados">--reprobados--</p>
                </div>

        </div>
        <div class="row justify-content-center border border-dark">
                <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">cantidad de aprobados por periodo</h5>
                    <p id="cantidad de aprobados en cada periodo 1">--primer--</p>
                    <p id="cantidad de aprobados en cada periodo 2">--segundo---</p>
                    <p id="cantidad de aprobados en cada periodo 3">--tercero---</p>
                    <p id="cantidad de aprobados en cada periodo 4">--cuarto---</p>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 mb-md-0 border-start border-dark">
                    <h5 class="text-uppercase">cantidad de aprobados</h5>
                    <p id="cantidad aprobados">--aprobados--</p>
                </div>

        </div>

        <div class="row justify-content-center border border-dark">

                <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">cantidad de reprobados por periodo</h5>
                    <p id="cantidad de reprobados en cada periodo 1">--primer--</p>
                    <p id="cantidad de reprobados en cada periodo 2">--segundo---</p>
                    <p id="cantidad de reprobados en cada periodo 3">--tercero---</p>
                    <p id="cantidad de reprobados en cada periodo 4">--cuarto---</p>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 mb-md-0 border-start border-dark">
                    <h5 class="text-uppercase">cantidad de reprobados</h5>
                    <p id="cantidad reprobados">--reprobados--</p>
                </div>
        </div>

    </div>

     <!--FOOTER-->
     <footer class="bg-primary text-white text-center text-lg-start animate__animated  animate__backInLeft">
        <div class="container p-4">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Tarea</h5>
                    <p>El colegio ABC implementa 4 periodosen la asignatura de Tecnologia e informatica y notas estan disfriubidas en la siguiente manera
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">integrantes</h5>
                    <ul>
                        <li>ROGER JAVIER DE AVILA ARIAS</li>
                        <li>JESUS ALBERTO DONADO SAN JUAN</li>
                        <li>CARLOS VERGEL BARRAZA HABID</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

            <a class="text-white text-decoration-none" href="https://www.ul.edu.co/">CUL CORPORACION UNIVERSITARIA LATINOAMERICANA</a>
        </div>
    </footer>
    <!--FOOTER-->
    <script src="./JS/index.js"></script>
</body>
</html>